{
  "name": "reactApp",
  "version": "1.0.0",
  "description": "A trial-and-error repository to experiment with React.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toddcf/reactApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toddcf/reactApp/issues"
  },
  "homepage": "https://github.com/toddcf/reactApp#readme",
  "dependencies": {
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  }
}
